spring.application.name=demo
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver